<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Index de la Practica 01</title>
</head>
<body>
    <center>
        <h1>Mis practicas</h1>
        <h2>Flores Licea Emilio</h2>
        <h3>8-02 TEI</h3>
        <hr>
        <br>
        <br>
        <h3>Practica 01</h3>
        <a href="/html/practica01.html">practica 01</a>
        <br>
        <hr>
        <br>
        <h3>Practica 02</h3>
        <a href="/HTML/practica02.html">Practica 02</a>
        <br>
        <br>
        <hr>
        <h3>Practica 03</h3>
        <a href="/HTML/practica03.html">Practica 03</a>
        <hr>
        <br>
        <br>
        <hr>
        <h3>Practica 04</h3>
        <a href="/HTML/practica04.html">Practica 04</a>
        <hr>
        <br>
        <br>
        <hr>
        <h3>Practica 05</h3>
        <a href="/HTML/practica05.html">Practica 05</a>
        <hr>
    </center>

</body>
</html>