<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilos3.css">
    <title>Practica 01 Peticion Usando ajax </title>
</head>
<body>
    <center>
        <h2>Peticion de datos usando ajax</h2>
        <br>
        <button id="btnCargar">Cargar Informacion</button>
        <button id="btnLimpiar">Limpiar</button>

    </center>
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID usuario</th>
                <th class="columna2">name</th>
                <th class="columna3">username</th>
                <th class="columna4">email</th>
                <th class="columna5">street</th>
                <th class="columna6">suite</th>
                <th class="columna7">city</th>
                <th class="columna8">zipcode</th>
                <th class="columna9">lat</th>
                <th class="columna10">lng</th>
            </tr>
        </thead>

        <tbody id="lista"></tbody>
    </table>
</body>
<script src="/JS/app3.js"></script>
</html>