<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilos2.css">
    <title>Practica 02 Consulta id Album</title>
</head>
<body>
    <center>
    <div class="div">
        <div class="caja">
            <p class="texto">Consulta de album</p>
            <p class="texto">ID</p>
            <input type="number" id="input">

            <p class="texto">...</p>
            <br>
            <br>
            <button id="btnCons">Consultar</button>
        </div>
    </div>
</center>
</body>
<script src="/JS/app2.js"></script>
</html>