<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <link rel="stylesheet" href="/CSS/estilos2.css">
    <title>Practica 04 Consulta ID Usuarios</title>
</head>
<body>
    <center>
    <div class="div">
        <div class="caja">
            <p class="texto">Consulta de Usuarios</p>
            <p class="texto">ID</p>
            <input type="number" id="input">
            <br>
            <br>
            <button id="btnCons">Consultar</button>
            <div id="datos">

            </div>
    
        </div>
    </div>
</center>
</body>
<script src="/JS/app4.js"></script>
</html>